<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>翻译</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="app">
<!--    顶部导航-->
    <div class="header">
      <div class="header-content">
        <div class="logo">LOGO</div>
        <ul class="nav">
          <li class="nav-item">API</li>
          <li class="nav-item">企业服务</li>
          <li class="nav-item">联系我们</li>
          <li class="nav-item">语言<img class="trangle" src="images/trangle.svg"/></li>
          <div class="nav-item start">开始使用</div>
        </ul>
      </div>
    </div>
<!--    页面内容-->
    <div class="body">
      <div class="common translate">
        <div class="title">使用 AI 翻译你的文件</div>
        <div class="sub-title">基于当下最好的语言大模型进行翻译，属于AI翻译水平第一梯队</div>
        <div class="file-container">
          <div class="drop-image"><img src="images/drop.svg"/></div>
          <div class="desc">上传文档  立即翻译</div>
          <div class="sub-desc">.pdf,.docx,.pptx,.xlsx,.txt,.epub,.html,.htm,.xhtml,.xml,</div>
          <ul class="tags">
            <li class="item">
              <img src="images/duihao.svg"/>
              完美保持原文排版
            </li>
            <li class="item">
              <img src="images/duihao.svg"/>
              多语言互译：中、英、韩、日
            </li>
            <li class="item">
              <img src="images/duihao.svg"/>
              免费下载翻译文件
            </li>
          </ul>
        </div>
      </div>
      <div class="common quality">
        <div class="title">一流的翻译质量</div>
        <div class="content">
          <div class="item">
            <div class="promot-title">
              <img src="images/model.svg"/>
              大语言模型
            </div>
            <div class="promot-desc">
              使用当下最好的大语言模型进行翻译，属于AI翻译水平第一梯队
            </div>
          </div>
          <div class="item">
            <div class="promot-title">
              <img src="images/promot.svg"/>
              递进Prompt
            </div>
            <div class="promot-desc">
              不断优化的多层递进式Prompt，减少各种复杂场景下的翻译错误
            </div>
          </div>
        </div>
        <div class="content">
          <div class="item">
            <div class="promot-title">
              <img src="images/library.svg"/>
              专业术语库
            </div>
            <div class="promot-desc">
              再聪明的模型也无法全面知晓各种概念和名词，我们使用小众术语库来提升翻译准确性
            </div>
          </div>
          <div class="item">
            <div class="promot-title">
              <img src="images/translate.svg"/>
              已翻译50万+文档
            </div>
            <div class="promot-desc">
              翻译途中我们遇到很多困难，解决了很多困难，深厚的技术积累为您带来更好的翻译效果
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
<!--      排版格式-->
      <div class="common formatting">
        <div class="title">无损排版  堪称完美</div>
        <div class="sub-title">完美保持原文排版，不论是表格，还是图文混排、公式、代码等都能保持原文布局</div>
<!--       论文翻译示例 -->
        <div class="sample">
          <div class="promot-title">论文翻译示例</div>
          <div class="viewer"></div>
        </div>
<!--        景点导览图翻译示例-->
        <div class="sample">
          <div class="promot-title">景点导览图翻译示例</div>
          <div class="viewer"></div>
        </div>
        <div class="sample">
          <div class="promot-title">产品说明书翻译示例</div>
          <div class="viewer"></div>
        </div>

      </div>
<!--      -->
      <div class="divider"></div>
      <div class="common"></div>
    </div>
  </div>
</body>
</html>
